body{
  width: 100%;
  height: 100%;
  margin: 0px;
  background-color: lightslategray;
}
h1{
  width: 100%;
  margin: 0pt;
  margin-top: 200px;
  margin-bottom: 50px;
  text-align: center;
  color: white;
  font-size: 70px;
}
.headerbar{
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  margin-top: 0px;
  margin-bottom: 0px;
  height: 50px;
}
.update{
  background-color: black;
  color: white;
}
.titlehead{
  font-size: 40px;
  background-color: white;
  margin: 0px;
}

.toggle-button{
  background-image: url(./imgs/Hamburger_icon.jpg);
  width: 50px;
  height: 50px;
  border: none;
  background-repeat: no-repeat ;
}
#sidebar {
  position: fixed;
  top: 0px;
  width: 200px;
  height: 100%;
  background-color: lightslategray;
  left: -200px;
}
#sidebar.active{
  left: 0px;
}
#sidebar ul li {
  color: white;
  list-style: none;
  padding: 15px 10px;
  border-bottom: 1px solid black ;
}
#sidebar .toggle-button{
  position: absolute;
  left: 200px;
  top:10px;
}
.toggle-button2{
  background-color: snow;
  width: 50px;
  height: 50px;
  border: none;
  
}
#sidebar .toggle-button2{
  display: flex;
  
}
.search{
  background: url(./imgs/search.png);
  width: 50px;
  height: 50px;
  cursor: pointer;
  font-weight: bold;
  padding-bottom: 2px;
  border: none;
  background-color: none;
}
.nav-list{
  padding-left: 0px;
}

.cart{
  background: url(./imgs/shopping-cart-logo.jpg);
  width: 85px;
  height: 50px;
  cursor: pointer;
  font-weight: bold;
  padding-bottom: 2px;
  border: none;
  background-color: none;
  }
.appointment{
  border: line black;
  border-width: 7px;
}

.maincontainer{
  display: flex;
  justify-content: center;
}
.mainbody{
  width: 70%;
  display: grid;
  grid-template-rows: ;
  grid-template-columns: 50% 50%;
  grid-column-gap: 40px;
  padding-bottom: 150px; grid-row-gap: 20px;
}
.blogcontainer{
  margin-top: 20px;
  margin-bottom: 20px;
}
.blogsa{
  width: 100%;
  grid-column: 1 ;
 
}
.blogsb{
  width: 100%;
  grid-column: 2 ;
}
#blog1{
  width: 100%;
}
.blogname{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}
.daysago{
  font-size: 12px;
  margin-top: 0px;
}
.readmore{
  padding: 5px;
  font-size: 10px;
 
  
}
.readmore:link{
  color: white;
  background-color: black;
  text-decoration: none;
}
.readmore:visited{
  color: white;
  background-color: black;
  text-decoration: none;
}
.readmore:hover{
  color: white;
  background-color: black;
  text-decoration: none;
}
.readmore:active{
  color: white;
  background-color: black;
  text-decoration: none;
}
.footer{
  display: grid;
  grid-template-columns: 50% 50%;
}
.footernav{
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding-top: 30px;
  padding-bottom: 50px;
  color: black;
  
}
a:visited{
  color: black;
  text-decoration: none;
}
.copyright{
  display: flex;
  justify-content: flex-end;
  background-color: white;
  padding-top: 30px;
  padding-bottom: 50px;
  color: black;
}
@media(max-width: 960px){
  *{
   box-sizing: border-box;
 }
 h1{
   margin-top: 70px;
   margin-bottom: 80px;
  
 }
 .search{
   display: none;
 }

 .headerbar{
   margin-top: 0px;
   margin-bottom: 0px;
 }
 .update{
   background-color: black;
   color: white;
   padding-top: 5px;
   padding-bottom: 5px;
 }
 .titlehead{
   font-size: 40px;
   background-color: white;
   white-space: nowrap;
 }
 
 .toggle-button{
   background-image: url(./imgs/Hamburger_icon.jpg);
   width: 50px;
   height: 50px;
   border: none;
   background-repeat: no-repeat ;
 }
 .nav-list{
   padding-left: 0px;
 }
 #sidebar {
   position: fixed;
   top: 0px;
   width: 150px;
   height: 100%;
   background-color: lightslategray;
   left: -200px;
   z-index: 2;
 }
 #sidebar.active{
   left: 0px;
 }
 #sidebar ul li {
   color: white;
   list-style: none;
   padding: 15px 10px;
   border-bottom: 1px solid rgb(82, 93, 104) ;
 }
 #sidebar .toggle-button{
   position: absolute;
   left: 200px;
   top:10px;
 }
 .close{
   margin-left: 80%;
   display: flex;
   justify-content:  end;
   background-color: black;
   color: white;
   
 }
 .search{
  display: none;
 }
 
 .cart{
   background: url(./imgs/shopping-cart-logo.jpg);
   width: 85px;
   height: 50px;
   cursor: pointer;
   font-weight: bold;
   padding-bottom: 2px;
   border: none;
   background-color: none;
   }
 .appointment{
   display: none;
 }
 .descripts{
   width: 60%;
 }
 .footer{
   display: grid;
   grid-template-rows: 50% 50%;
   grid-template-columns: 1fr;
 }
 .footernav{
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: space-between;
   background-color: white;
   padding-top: 10px;
   padding-bottom: 30px;
   color: black;
   
 }

 a:visited{
   color: black;
   text-decoration: none;
 }
 .copyright{
   height: 100%;
   display: flex;
   justify-content: center;
   background-color: white;
   padding-top: 10px;
   padding-bottom: 20px;
   color: black;
 }
}
@media(max-width: 600px){
.footer{
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 1fr;
}
.footernav{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 30px;
  color: black;
  
}
a:visited{
  color: black;
  text-decoration: none;
}
.copyright{
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 20px;
  color: black;
}
}